.details {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px auto;
  gap: 1.2rem;
  margin: 3rem 1.2rem 1.2rem;
}

.details-item {
  overflow: hidden;
  border: 1px solid #000;
  border-radius: 3px;
}

.details-item__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.details-options {
  display: flex;
}

.details-options__delete {
  margin-left: .6rem;
}

@media only screen and (min-width: 768px) {
  .details {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 280px;
  }

  .details-options {
    flex-direction: column;
  }

  .details-options__delete {
    margin-left: 0;
    margin-top: 1rem;
  }
}